<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mumitun Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">


</head>
<body>
    <section class= "top-banner">
        <div class="half-width">
            <h1> Welcome To</h1>
            <h1 ><span class ="orange-color">Moksed Ali</span> World!</h1>
            <h3>Administrative Officer </h3>

            <p> Hello everyone, I am Moksed Ali. 
                As a administrative officer, my duties are providing administrative support and managing their queries.   </p>
            <a class= "link-button" target="_blank" href="http://dcnaogaon.teletalk.com.bd/admitcard/index.php"> HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/my-bg (1).png" alt="">
        </div>
    </section>

    <section class= "middle-banner">
        <div class="half-width">
            <img src="images/my-bg (1).png" alt="">
        </div>

        <div class="half-width">
            <h2 class= "orange-color"> Achievement </h2>
            <p> Every achievement, big or small, should be appreciated at the right time.</p>
            <li>Employee of the month</li>
            <li>Employee of the year</li>
            <li>PERFORMANCE AWARDS</li>
            
        </div>
        
    </section>
</body>
</html>